internet[image]="kathara/sdn"
internet[0]=L

gw[image]="kathara/sdn"
gw[0]=I
gw[1]=L

s1[image]="kathara/sdn"
s1[0]=A
s1[1]=B

s2[image]="kathara/sdn"
s2[0]=A
s2[1]=C
s2[3]=I

s3[image]="kathara/sdn"
s3[0]=C
s3[1]=D
s3[3]=G
s3[4]=H

s4[image]="kathara/sdn"
s4[0]=D
s4[1]=B
s4[3]=E
s4[4]=F

mobile[image]="kathara/sdn"
mobile[0]=E
mobile[1]=F
mobile[2]=G
mobile[3]=H

s1[2]=M
s2[2]=M
s3[2]=M
s4[2]=M

controller[image]="kathara/pox"
controller[0]=M
controller[bridged]="True"